<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Bicimap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 

    <link rel="stylesheet" href="/css/leaflet.css">
    <link rel="stylesheet" media="all"  href="/css/style.css" type="text/css">

    <script src="/js/leaflet.js"></script>
    <script src="/js/leaflet.markercluster-src.js"></script>
    <script src="/js/ejs.min.js"></script>

    <script>
      const COORDINATES = {
        lat: 41.38948626649347,
        lng: 2.1930539666172475,
        zoom: 14
      }
    </script>

    <script src="/js/base.js"></script>
    <script src="/js/stations.js"></script>
    <script src="/js/popup.js"></script>
    <script src="/js/map.js"></script>
    <script src="/js/about.js"></script>
    <script src="/js/app.js"></script>
  </head>
  <body>
    <div id="app" class="App">
      <div id="map" class="Map"></div>
    </div>
  </body>
</html>
